0a1,4
> root:/$ root:/$ adduser: The user already exists
> root:/$ ky:/$ adduser: Operation not permitted
> ky:/$ adduser: Invalid syntax
> ky:/$ bye, ky
0a1
> root:/$ root:/$ ky:/$ bye, ky
0a1,5
> root:/$ cd: No such file or directory
> root:/$ root:/$ cd: Destination is a file
> root:/$ root:/$ root:/$ root:/$ ky:/$ cd: Permission denied
> ky:/$ cd: Invalid syntax
> ky:/$ bye, ky
0a1
> root:/$ root:/$ root:/a$ root:/$ root:/a/b$ bye, root
0a1,5
> root:/$ root:/$ root:/$ chmod: Invalid mode
> root:/$ chmod: Invalid mode
> root:/$ chmod: Invalid syntax
> root:/$ root:/$ ky:/$ chmod: Operation not permitted
> ky:/$ root:/$ root:/$ root:/$ bye, root
0a1,3
> root:/$ root:/$ chmod: Invalid mode
> root:/$ root:/$ root:/$ root:/$ ky:/$ chmod: Permission denied
> ky:/$ bye, ky
0a1,6
> root:/$ root:/$ ky:/$ ky:/$ root:/$ root:/$ chmod: Invalid syntax
> root:/$ chmod: Invalid syntax
> root:/$ chmod: Invalid syntax
> root:/$ chmod: Invalid syntax
> root:/$ chmod: Invalid syntax
> root:/$ bye, root
0a1,5
> root:/$ root:/$ root:/$ d------ root a
> root:/$ root:/a$ d------ root b
> root:/a$ d------ root d
> root:/a$ ls: No such file or directory
> root:/a$ bye, root
0a1,19
> root:/$ root:/$ root:/$ root:/$ -rwxrwx root a
> -rw-r-- root b
> root:/$ root:/$ ------- root a
> -rw-r-- root b
> root:/$ root:/$ ------- root a
> -rwxrwx root b
> root:/$ root:/$ root:/$ root:/$ ------- root a
> -rwxrwx root b
> d------ root c
> root:/$ root:/$ ------- root a
> -rwxrwx root b
> drwxrwx root c
> root:/$ root:/$ ------- root a
> -rwxrwx root b
> d------ root c
> root:/$ root:/$ ------- root a
> ------- root b
> d------ root c
> root:/$ bye, root
0a1,6
> root:/$ chown: Invalid user
> root:/$ root:/$ chown: No such file or directory
> root:/$ root:/$ le:/$ chown: Operation not permitted
> le:/$ chown: Invalid syntax
> le:/$ chown: Invalid syntax
> le:/$ bye, le
0a1,5
> root:/$ root:/$ root:/$ root:/$ drwxr-x ky a
> root:/$ drwxr-x ky b
> root:/$ drwxr-x ky c
> root:/$ drwxr-x ky d
> root:/$ bye, root
0a1,2
> root:/$ root:/$ root:/$ root:/$ -rw-r-- ky a
> root:/$ bye, root
0a1,3
> root:/$ sd: Command not found
> root:/$ cu: Command not found
> root:/$ bye, root
0a1,7
> root:/$ cp: No such file
> root:/$ root:/$ root:/$ cp: File exists
> root:/$ root:/$ cp: Destination is a directory
> root:/$ root:/$ cp: Source is a directory
> root:/$ cp: No such file or directory
> root:/$ root:/$ root:/$ ky:/$ cp: Permission denied
> ky:/$ bye, ky
0a1,4
> root:/$ root:/$ root:/$ root:/$ root:/$ ky:/$ cp: Permission denied
> ky:/$ root:/$ root:/$ ky:/$ cp: Permission denied
> ky:/$ cp: Invalid syntax
> ky:/$ bye, ky
0a1,2
> root:/$ root:/$ root:/$ root:/$ root:/b$ d
> root:/b$ bye, root
0a1,9
> root:/$ deluser: The user does not exist
> root:/$ WARNING: You are just about to delete the root account
> Usually this is never required as it may render the whole system unusable
> If you really want this, call deluser with parameter --force
> (but this `deluser` does not allow `--force`, haha)
> Stopping now without having performed any action
> root:/$ root:/$ root:/$ tan:/$ deluser: Operation not permitted
> tan:/$ deluser: Invalid syntax
> tan:/$ bye, tan
0a1,2
> root:/$ root:/$ root:/$ su: Invalid user
> root:/$ bye, root
0a1,2
> root:/$ exit: Invalid syntax
> root:/$ bye, root
0a1,4
> root:/$ root:/$ root:/$ root:/$ ky:/$ ls: Permission denied
> ky:/$ root:/$ root:/$ ky:/$ ls: Permission denied
> ky:/$ root:/$ root:/$ root:/$ ky:/$ ls: Permission denied
> ky:/$ bye, ky
0a1,4
> root:/$ root:/$ ls: Invalid syntax
> ls: No such file or directory
> root:/$ ls: Invalid syntax
> root:/$ bye, root
0a1,7
> root:/$ root:/$ root:/$ mkdir: Invalid syntax
> root:/$ a
> root:/$ a
> root:/$ drwxr-x root a
> root:/$ root:/$ -rw-r-- root e
> root:/$ -rw-r-- root e
> root:/$ bye, root
0a1,3
> root:/$ root:/$ mkdir: Ancestor directory does not exist
> root:/$ mkdir: File exists
> root:/$ bye, root
0a1,5
> root:/$ root:/$ root:/$ ky:/$ mkdir: Permission denied
> ky:/$ mkdir: Invalid syntax
> ky:/$ mkdir: Invalid syntax
> ky:/$ mkdir: Invalid syntax
> ky:/$ bye, ky
0a1,4
> root:/$ root:/$ root:/$ a
> root:/$ b
> root:/$ c
> root:/$ bye, root
0a1,2
> root:/$ root:/$ root:/$ b
> root:/$ root:/$ bye, root
0a1
> root:/$ root:/$ root:/$ root:/$ ky:/$ ky:/$ bye, ky
0a1,7
> root:/$ mv: No such file
> root:/$ root:/$ root:/$ mv: File exists
> root:/$ root:/$ mv: Destination is a directory
> root:/$ root:/$ mv: Source is a directory
> root:/$ mv: No such file or directory
> root:/$ root:/$ root:/$ ky:/$ mv: Permission denied
> ky:/$ bye, ky
0a1,3
> root:/$ root:/$ root:/$ root:/$ root:/$ ky:/$ mv: Permission denied
> ky:/$ mv: Invalid syntax
> ky:/$ bye, ky
0a1,2
> root:/$ root:/$ root:/$ root:/$ root:/b$ c
> root:/b$ bye, root
0a1,2
> root:/$ pwd: Invalid syntax
> root:/$ bye, root
0a1,2
> root:/$ /
> root:/$ bye, root
0a1,6
> root:/$ rmdir: Cannot remove pwd
> root:/$ rmdir: No such file or directory
> root:/$ root:/$ rmdir: Not a directory
> root:/$ root:/$ rmdir: Directory not empty
> root:/$ rmdir: Invalid syntax
> root:/$ bye, root
0a1,2
> root:/$ root:/$ root:/$ root:/$ ky:/$ rmdir: Permission denied
> ky:/$ bye, ky
0a1,2
> root:/$ root:/$ a
> root:/$ root:/$ root:/$ bye, root
0a1,6
> root:/$ rm: No such file
> root:/$ root:/$ rm: Is a directory
> root:/$ root:/$ root:/$ root:/$ ky:/$ rm: Permission denied
> ky:/$ rm: Invalid syntax
> ky:/$ root:/$ root:/$ root:/$ root:/$ ky:/$ rm: Permission denied
> ky:/$ bye, ky
0a1
> root:/$ root:/$ root:/$ root:/$ bye, root
0a1,3
> root:/$ su: Invalid user
> root:/$ su: Invalid syntax
> root:/$ bye, root
0a1
> root:/$ root:/$ ky:/$ root:/$ bye, root
0a1,4
> root:/$ touch: Ancestor directory does not exist
> root:/$ root:/$ root:/$ root:/$ ky:/$ touch: Permission denied
> ky:/$ touch: Invalid syntax
> ky:/$ bye, ky
0a1,2
> root:/$ root:/$ a
> root:/$ bye, root
